sysflags.MaxParallelQueryNo=1000
sysflags.MaxAllowedExecutionTimeMS=1000
sysflags.QueueCapacity=500

app.Endpoint=https://throttlingservice.tfuteam.com
app.DestinationEndpoint=
app.AuthKey=
app.NumberOfRequests=10

# throttlingredis.qpy4qm.0001.euw1.cache.amazonaws.com
redis.Hostname=localhost
redis.Port=6379

timestamp.Endpoint=https://timerservice.tfuteam.com
timestamp.Parameters=?task=safe